{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.9.4"
  },
  "devDependencies": {
    "json-server": "^0.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json": "json-server --config=./json-server/setting.json ./json-server/db.json"
  },
  "author": "",
  "license": "ISC"
}
